Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Конвертер величин" Height="250" Width="400">
    <Grid x:Name="LayoutRoot" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Text="From"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30" />
        <ComboBox
        Name="FromValueType"
        Grid.Column="1"
        Grid.Row="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center" Width="75"
        >
            <TextBlock>km</TextBlock>
            <TextBlock>m</TextBlock>
            <TextBlock>dm</TextBlock>
            <TextBlock>cm</TextBlock>
            <TextBlock>mm</TextBlock>
            <TextBlock>inch</TextBlock>
            <TextBlock>foot</TextBlock>
            <TextBlock>yard</TextBlock>
        </ComboBox>
        <TextBox 
            x:Name="FromValue" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="1"    
            Margin="5"
            Background="LightGray"/>
        <TextBlock 
            Text="To"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30" />
        <ComboBox
        Name="ToValueType"
        Grid.Column="1"
        Grid.Row="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center" Width="75"
        >
            <TextBlock>km</TextBlock>
            <TextBlock>m</TextBlock>
            <TextBlock>dm</TextBlock>
            <TextBlock>cm</TextBlock>
            <TextBlock>mm</TextBlock>
            <TextBlock>inch</TextBlock>
            <TextBlock>foot</TextBlock>
            <TextBlock>yard</TextBlock>
        </ComboBox>
        <TextBlock 
            x:Name="ToValue" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="3" 
            Margin="5"
            Background="LightGray"
            FontSize="20"/>
        <Button 
            x:Name="ResultButton" 
            Grid.Column="1" 
            Grid.Row="4" 
            Content="Result" 
            Click="GiveResult" />

    </Grid>
</Window>
